<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokémon Viewer</title>
    <link rel="stylesheet" href="/estilos.css">
</head>
<body>
    <h1>Mostrar Pokémon</h1>

    <select id="selectorPokemon">
        <option value="">Seleccione un Pokémon</option>
    </select>

    <p id="texto"></p>
    <div id="imagen"></div>

    <script src="funciones.js"></script>
</body>
</html>